# Cache
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0

# Decrypt
/data/decrypt.txt                                                     u:object_r:decrypt_file:s0

# DSP
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                   u:object_r:dsp_block_device:s0

# IR Blaster
/dev/lirc[0-9]*                                                       u:object_r:lirc_device:s0

/system/bin/init\.qcom\.sh            u:object_r:init_qcom_exec:s0

#Fingerprint
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service-custom                 u:object_r:fps_hal_exec:s0
