[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
    {
    "remote": "Muppet",
    "repository": "proprietary_vendor_xiaomi",
    "target_path": "vendor/qcom/binaries",
    "branch":      "cm-14.1"
  }
]
